#MYSQL Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=password

#Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update

#To load database with initialization data
spring.datasource.initialization-mode=once
spring.datasource.platform=mysql