#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=root
spring.datasource.password=password

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

#messages
employee.not.found=Employee {0} not found
employee.deleted.successfully=Employee {0} deleted successfully
dept.not.found=Department {0} not found
